<UserControl x:Class="ModManager.Views.ModPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    xmlns:conv="clr-namespace:ModManager.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- 图片路径转换器 -->
        <conv:ImagePathToImageSourceConverter x:Key="ImagePathToImageSource" />

        <!-- 导航按钮样式 -->
        <Style x:Key="PreviewNavigationButton"
               TargetType="Button">

            <!-- 默认隐藏 -->
            <Setter Property="Opacity"
                    Value="0" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeAccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- 鼠标进入预览区域时显示 -->
                <DataTrigger Binding="{Binding IsMouseOver,
                                               ElementName=PreviewArea}"
                             Value="True">

                    <Setter Property="Opacity"
                            Value="1" />

                </DataTrigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>


    <!-- ===================================================== -->
    <!-- 主布局 -->
    <!-- ===================================================== -->

    <Grid Margin="4">

        <Grid.RowDefinitions>

            <!-- 标题 -->
            <RowDefinition Height="Auto" />

            <!-- 图片区域 -->
            <RowDefinition Height="*" />

            <!-- 文件路径 -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <!-- ================================================= -->
        <!-- 标题 -->
        <!-- ================================================= -->

        <DockPanel Grid.Row="0" Margin="4">
            <TextBlock Text="预览" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedMod.PreviewPaths.Count, StringFormat={}（共 {0} 张）}"
                       Foreground="{StaticResource ThemeMutedTextBrush}"
                       Margin="0,0,0,0" />
        </DockPanel>


        <!-- ================================================= -->
        <!-- 图片预览区域 -->
        <!-- ================================================= -->

        <Border Grid.Row="1" Style="{StaticResource SectionContentBorderStyle}" Padding="2">
            <Grid x:Name="PreviewArea" Background="Transparent">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <!-- ================================================= -->
                <!-- Mod 图片 -->
                <!-- ================================================= -->

                <Image Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Source="{Binding SelectedMod.CurrentPreviewPath,
                                    Converter={StaticResource ImagePathToImageSource}}"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />


                <!-- ================================================= -->
                <!-- 上一张按钮 -->
                <!-- ================================================= -->

                <Button Grid.Column="0"
                    Command="{Binding PrevPreviewCommand}"
                    Style="{StaticResource PreviewNavigationButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ToolTip="上一张预览"
                   >

                    <svg:SvgViewbox Source="pack://siteoforigin:,,,/Resources/Icons/prev.svg"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                        <svg:SvgViewbox.Style>
                            <Style TargetType="svg:SvgViewbox">

                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsMouseOver,
                                               RelativeSource={RelativeSource AncestorType=Button}}"
                             Value="True">

                                        <Setter Property="Width" Value="45" />
                                        <Setter Property="Height" Value="45" />

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </svg:SvgViewbox.Style>

                    </svg:SvgViewbox>

                </Button>


                <!-- ================================================= -->
                <!-- 中间区域 -->
                <!-- ================================================= -->

                <Grid Grid.Column="1" Background="Transparent" />

                <Grid Grid.Column="2" Background="Transparent" />
                <!-- ================================================= -->
                <!-- 下一张按钮 -->
                <!-- ================================================= -->

                <Button Grid.Column="4"
                    Command="{Binding NextPreviewCommand}"
                    Style="{StaticResource PreviewNavigationButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ToolTip="下一张预览">

                    <svg:SvgViewbox Source="pack://siteoforigin:,,,/Resources/Icons/next.svg"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                        <svg:SvgViewbox.Style>
                            <Style TargetType="svg:SvgViewbox">

                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsMouseOver,
                                               RelativeSource={RelativeSource AncestorType=Button}}"
                             Value="True">

                                        <Setter Property="Width" Value="45" />
                                        <Setter Property="Height" Value="45" />

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </svg:SvgViewbox.Style>

                    </svg:SvgViewbox>
                </Button>


                <!-- ================================================= -->
                <!-- 右键菜单 -->
                <!-- ================================================= -->

                <Grid.ContextMenu>

                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext,
                    RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="添加预览图（可多选）"
                              Command="{Binding AddPreviewCommand}" />

                        <MenuItem Header="从剪贴板添加预览"
                              Command="{Binding AddPreviewFromClipboardCommand}" />

                        <MenuItem Header="删除预览"
                              Command="{Binding DeletePreviewCommand}" />

                    </ContextMenu>

                </Grid.ContextMenu>

            </Grid>
        </Border>


        <!-- ================================================= -->
        <!-- 文件路径 -->
        <!-- ================================================= -->

        <TextBlock Grid.Row="2"
                   Text="{Binding SelectedMod.FilePath}"
                   FontSize="11"
                   Foreground="{StaticResource ThemeMutedTextBrush}"
                   TextWrapping="Wrap"
                   Margin="4,4,4,0" />

    </Grid>

</UserControl>
